<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ea9b91f-bf1d-41f6-95ed-72114e1ba49b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18461/DynamiteStoreCustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DynamiteStoreCustomerService.xsd" MetadataType="Schema" ID="24a0a24a-24e7-4551-8e88-b9e1a937bcd2" SourceId="1" SourceUrl="http://localhost:18461/DynamiteStoreCustomerService.svc?xsd=xsd3" />
    <MetadataFile FileName="DynamiteStoreCustomerService1.xsd" MetadataType="Schema" ID="df6bf790-28d2-4cc0-a7e9-64a5ba24a446" SourceId="1" SourceUrl="http://localhost:18461/DynamiteStoreCustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="DynamiteStoreCustomerService.disco" MetadataType="Disco" ID="d890cb39-5661-4925-a57d-1cc478a7fbae" SourceId="1" SourceUrl="http://localhost:18461/DynamiteStoreCustomerService.svc?disco" />
    <MetadataFile FileName="DynamiteStoreCustomerService2.xsd" MetadataType="Schema" ID="b6d2526d-0b6e-4233-8db3-9e0e9bbd9c8a" SourceId="1" SourceUrl="http://localhost:18461/DynamiteStoreCustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="DynamiteStoreCustomerService3.xsd" MetadataType="Schema" ID="88912510-2626-4282-96a2-d7c3984ee31c" SourceId="1" SourceUrl="http://localhost:18461/DynamiteStoreCustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="a904f036-f12d-4e6d-bbe7-c443e2a01db4" SourceId="1" SourceUrl="http://localhost:18461/DynamiteStoreCustomerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>